# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
kernel.yama.ptrace_scope = 1
fs.file-max = 2000000
fs.nr_open = 2000000
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_max_syn_backlog = 204800
net.ipv4.tcp_max_tw_buckets = 204800
net.ipv4.tcp_max_orphans = 204800
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_mem = 786432 1048576 1572864
net.ipv4.tcp_rmem = 4096 65536 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.neigh.default.gc_thresh1 = 4096
net.ipv4.neigh.default.gc_thresh2 = 8196
net.ipv4.neigh.default.gc_thresh3 = 32784
net.core.netdev_max_backlog = 204800
net.core.somaxconn = 65000
net.core.wmem_max = 33554432
net.core.rmem_max = 33554432
net.core.rmem_default = 2097152
net.core.wmem_default = 2097152
net.core.dev_weight = 600
net.core.netdev_budget = 600
vm.swappiness = 5
vm.max_map_count = 500000
kernel.sem = 2048  640000  2048  2048
fs.inotify.max_user_watches = 524288
